<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.activity.MainActivity">

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"/>
    <RadioGroup
        android:id="@+id/rg_main"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <RadioButton
            android:id="@+id/rb_message"
            android:text="消息"
            style="@style/MainButtonStyle"
            android:layout_height="match_parent"/>
        <RadioButton
            android:id="@+id/rb_friend"
            android:text="好友"
            style="@style/MainButtonStyle"/>
        <RadioButton
            android:id="@+id/rb_setting"
            android:text="设置"
            style="@style/MainButtonStyle"/>
    </RadioGroup>
</LinearLayout>
